public class ToJava {
//    <자바란?>강의 5번째 강의
//    자바는 표준 스펙과 구현으로 나누어져 있다.
//    그림과 같이 위에 있는게 자바 표준 스펙이다.
//    자바를 이렇게 만들어야 한다 는 설계도이면 문서이다.
//    표준스펙 기반으로 여러 회사에서 실제 작동하는 자바를 만든다.
//    자바는 이런 식으로 컴파일러를 만들어야 해, 자바 실행 할 때 이런 라이브러리가 있어야 해, 자바가상머신은 이렇게 해야 해.
//    자바 표준 스펙은 이렇게 만들어야 한다는 문서이다.
//    자바 표준 스펙은 자바 커뮤니티 프로세스(JCP)를 통해 관리된다. -> 그러면서 자바 버전업도 된다.
//    자바 표준 스펙 문서 기반으로 여러 회사에서 자기 한테 맞는 자바를 만든다. 표준 스펙을 준수해서 만들어야 한다.
//    whichjdk.com을 참고 해라 자바구현에대한 사이트


//    자바 구현들은 모두 표준 스펙과 맞도록 개발되어 있다. 다른 회사에 자바 구현을 써도 대부분 문제가 없다.
//    컴파일과 실행
//    자바 프로그램은 컴파일과 실행 단계를 거친다.
//    Hello.java와 같은 자바 소스 코드를 개발자가 작성한다.
//    소스 코드를 자바가 제공하는 javac라는 프로그램을 사용해서, .java ->.class 파일로 바꿔야 한다. 이과정을
//    자바 컴파일러를 사용해서 소스 코드를 컴파일 한다. 컴파일 단계
//    .java파일을 집어 넣으면 컴파일이라는 과정을 거친다. Hello.class을 만들어준다. 변환 과정을 거친다.
//    이유는 자바 소스코드를 바이트 코드로 변환할 때 자바 가상머신에서 더 빠르게 실행될 수 있게 최적화,문법오류 검출
//컴파일 단계를 거치면 Hello.class가 생성된다.
//    자바가 제공하는 java라는 프로그램을 사용한다.
//    자바 프로그램을 실행하면,
//    자바 가상머신이 실행되면서 프로그램이 작동한다.

//    인텔리제이를 통한 자바 설치 관리
//    인텔리제이는 내부에 자바를 편리하게 설치하고 관리할 수 있는 기능을 제공한다.
//    윈도우 위에 인텔리제이 설치하고, 인텔리제이에서 자바를 설치하고 관리를 했다.인텔리제이에서 openjdk를 설치할 수 있다.

//    {인텔리제이를 통한 자바 컴파일,실행과정}
//    자바는 컴파일도 하고 ,실행도 해야 되는데 초록색 버튼을 누르면 실행이 되는데
//    자바 코드를 컴파일 하려면 javac라는 프로그램을 직접 사용해야 하는데, 인텔리제이는 자바 코드를 실행 할 때 이 과정을 자동으로 처리
//      컴파일이 됐는지 확인은: out라는 폴더로 들어가서 소스코드와 파일명이 같은 .class파일 있는지 확인
//    실행
//    자바를 실행하려면 java라는 프로그램을 사용해야 한다. (이때 컴파일된 .class파일을 지정해주면 된다. =>뭔 말인지 모르겠다.
//    예 java 띄우고 Hello을 실행해야 한다. jvm이 실행이되면서 Hello.class를 읽어서한줄씩 프로그래밍이 실행이 된다.
//    근데 인텔리제이에서는
//      컴파일도 하고 실행도 하는 2가지 과정을 한 번에 한다.
//    인텔리제이도 javac 쓰고 java프로그램을 쓰는 거다.


//    {자바와 운영체제 독립성}
//    일반적인 프로그램은 다른 운영체제에서 실행할 수 없다.
//    왜냐하면 윈도우 프로그램은 윈도우os가 사용하는 명령어로 구성되어 있기 때문이다. 해당 명령어는 다른 os는 호환되지 않는다.
//    자바는 상관이 없다.
//    자바 프로그램은 자바가 설치된 모든 os에서 실행 할 수 있다.
//    자바 개발자는 특정 os에 맞추어 개발을 하지 않아도 된다. 자바 개발자는 자바에 맞추어 개발하면 된다. os호환성 문제는 자바가 해결한다.
//    Hello.class 와 같이 컴파일된 자바 파일은 모든 자바 환경에서 실행 할 수 있다.
//    컴파일된 자바 파일이 모든 자바 환경에서 실행 되는 이유는
//    각각의 os용 자바가 있다.
//    윈도우용 명령어들을 다 맞춰준다. (각각의 os명령어에 다 맞춰준다.
//    os용 자바 위에서 소스코드는 자바 안에서는 이제 os랑 상관없이 한계층이 더 있다.
//    자바랑만 맞춰서 실행이 되게 됩니다.


//    {자바 개발과 운영 환경}
//    실제로 어떻게 작동



}
