package s5cope;

//<스코프1-지역변수와 스코프> 섹션6 강의1
//  변수는 선언한 위치에 따라서
// 지역 변수,멤버 변수(클래스 변수,인스턴스 변수)와 같이 분류된다
// 지금까지 학습한 변수들은 모두 영어로 로컬 변수한글로 지역변수라 한다.
// 나머지 변수들은 뒤에서 학습한다
// 지금은 지역 변수만 기억하자
// 지역 변수는 이름 그대로 특정 지역에서만 사용할 수 있는 변수라는 뜻이다
// 그 특정 지역을 벗어나면 사용할 수 없다
// 여기서 말하는 지역이 바로 변수가 선언된 코드 블록이다.
// 지역변수는 자신이 선언된 코드 블록안에서만 생존하고,
// 자신이 선언된 코드블록을 벗어나면 제거된다
// 따라서 이후에는 접근할 수 없다.

//m은 어디까지 생존하느냐 psvm코드 블록안에서
// if(true) 항상 작동하는 if문이다
//if문 안에서 선언한 변수는 if문 안에서만 생존할 수 있다




public class S1cope1 {
    public static void main(String[] args) {
        int m = 10; // m 생존 시작
        if (true) {
            int x= 20; // x생존 시작
            System.out.println("if m = " + m);
            System.out.println("if x = " + x);
        } // x는 생존 종료
//        System.out.println("main x =" + x);
        System.out.println("main m=" + m);


    } //m 생존 종료
}
