package variable;
// <변수시작> 강의
// 변수의 필요성을 느끼기위해 코드를 작성한다.
// package->자바 파일을 구분하기 위한 폴더 개념
//10을 세번 출력하는 프로그램을 작성
// variable 패키지를 만들고, 해당 패키지에 자바 파일을 만들었으면,
// 자바 파일 첫줄에 코드: package variable;와 같이
// 소속된 패키지를 선언해줘야 한다.
//자바 파일이 위치하는 패키지와 package 선언 위치가 같아야 한다. -> 자바 파일 위에 패키지가 있어서
// 자바 코드 위에 패키지가 있어야 할 것 같다.
//숫자 10을 3번 출력하는 대신에 숫자 20을 3번 출력하도록 변경해야 한다.
// 3번을 바꿔야 한다.


//설명
// 숫자 10을 적혀 있는 곳을 모두 찾아서 숫자 20으로 변경해야 한다. 여기서 총 3번의 코드 변경이 발생했다.
// 단순한 예제여서 코드를 3번만 변경했지,만약 숫자 10을 출력하는 곳이 100개라면 100개의 코드를 모두 변경해야 한다.

// 더 나아가서 사용자가 숫자를 입력하고 사용자가 입력한 숫자를 출력하고 싶다면 어떻게 해야 할까?
//사용자가 입력한 값은 항상 변한다.
//누군가는 100을 입력하고, 누군가는 200을 입력할 수 있다.(사용자 입력은 뒤에서 다룬다.)
// 바뀌는 숫자는 어딘가에 담아놔야 한다.
//결국 누군가가 어딘가에 값을 보관해두고 필요할 때 값을 꺼내서 읽을 수 있는 저장소가 필요하다.
//쉽게 비유하자면 데이터를 담을 수 있는 그릇이 필요하다.
//모든 프로그래밍 언어는 이런 문제를 해결하기 위해 변수(variable)라는 기능을 제공한다.
//변수는 이름그대로 변할 수 있는 숫자,변할 수 있다는 뜻이다.변할 수 있는 값이다.

public class Var1 {
    public static void main(String[] args){
        System.out.println(20); //10->20
        System.out.println(20); //10->20
        System.out.println(20); //10->20


    }
}


/*  variable 패키지를 만들었으면 첫줄에 package variable을 선언해줘라
변수를 배우기 위해 코드 작성
   패키지는 자바 파일을 구분하기 위한 폴더로 이해.
  자바 파일이 위치하는 패키지와 package variable 선언 위치가 같아야 한다???
  강의 변수 시작 3분 15초
  숫자 10을 20으로 출력을 변경해보자 -> 3번을 바꿔야한다
  숫자 10이 100곳이라면...
        사용자가 숫자를 입력하고 사용자가 입력한 숫자를 출력하고 싶다면
        어딘가에 값을 보관해두고 필요할 때 값을 꺼내서 읽을 수 있는 저장소 ->
        쉽게 말해 데이터를 담을 수 있는 그릇이 필요하다
        변수는 변하는 수라고 한다 */