package variable;
// <변수시작> 강의 섹션 2 강의1
// 변수를 사용하는 코드 작성해보자
//int는 integer 정수,숫자라는 뜻이다.
// int a; 변수 선언/ 변수를 만들 수가 있다.  이거는 숫자를 담을 수 있는 통이 된다. 그릇
// a = 10; 변수 초기화/ a에다가 처음에 이 그릇을 만들었다. int a 숫자를 담을 수 있는 그릇 이 그릇에다가 숫자를 실제 넣을 수 있다.
// =을 하면 대입이라고 하는데 10을 a라는 그릇에 넣습니다. 그럼 a라는 그릇에 10을 들어간다.
//System.out.println(a) a라는 그릇에 뭘 담았죠? 숫자 10을 담았다. 그러면 숫자 10의 값을 읽어서 출력하게 된다.
//그릇을 만들고 그 그릇에 값을 담아둔 다음에 그 값을 읽는다. 값을 읽어간다고 해서 값이 사라지지 않는다. 유지가 된다
// 10을 세번 출력하는게 아니라, 20을 세번 출력하라는 한다.
// 그릇을 만들었다. 변수를 선언한다고 하고, 값을 a = 10에다가 20으로 바꿔본다.  a = 20
//그러면 20이 세번 출력된다.

// 코드를 간단히 분석.
//변수를 선언을 한다. -> int a -> 숫자 정수 보관소 -> 숫자정수(integer)를 보관할 수 있는 이름이 a라는 데이터 저장소를 만든다. 이것을 a라고 한다.
// 이렇게 변수를 만드는 것을 변수 선언이라 한다.
//이제 변수 a에는 숫자 정수 보관할 수 있다.
// 숫자 정수뿐만아니라, 문자,소수와 같이 다양한 종류 값을 저장할 수 있다. 숫자 정수를 제일 많이 쓴다.
//변수에 값 대입 -> 변수에다가 이 데이터를 저장할 수 있는 뭔가 그릇을 만들었으면, 값을 넣고 빼고 할 수 있어야 한다.
// 값을 넣는 방법은 a=10이라고 하면, 오른쪽에 10의 값을 왼쪽에 있는 변수에다가 값을 넣게 된다.
// 그래서 int a가 아무것도 없었는데, 10을 넣어줘서 int a를 보면 10이 있다.
// 자바에서 = 기호는 오른쪽에 있는 값을 왼쪽에 저장한다.
// 숫자를 보관할 수 있는 데이터 저장소인 변수 a에 값을 10을 저장한다.
//  이처럼 선언한 변수에 처음으로 값을 대입해서 저장하는 것을 변수 초기화라 한다.초기화 뜻: 뭔가 처음에 뭘 해준다.
// 변수의 값을 바꾸거나 넣거나 하는 것은 다 대입으로 한다.
// 변수 값 읽기-> 값을 읽을 때는 변수를 그대로 쓰시면 된다.
// 변수에 저장되어 있는 값을 읽어서 사용하는 방법은 간단하다.
// 변수 이름을 그대로 적어주라
// 변수 a에 10이 들어가 있다면, 자바는 실행 시점에 변수에 값을 읽어서 사용한다. 다음과 같이 해석한다.
//System.out.println(a) // 변수 a의 값을 읽음
// System.out.println(10) ->a의 값인 10으로 변경 ,숫자 10을 출력
// 변수의 값은 반복해서 읽을 수 있다. 변수의 값을 읽는다고 값이 없어지는 것이 아니다.



public class Var2 {
    public static void main(String[] args){
        int a;
        a = 10;

        System.out.println(a);
        System.out.println(a);
        System.out.println(a);
    }
}

// int a;-> 숫자를 담을 수 있는 통 int -> integer -> 정수 변수 선언
// 만들어진 그릇에다가(int a) '='은 대입이라고 한다 '='을 하면 10을 a라는 그릇에 넣습니다 a라는 그릇에 10이 들어간다  변수 초기화
//        20을 세번 출력을 하라
//  출력을 하는데 a에 담겨 있는 걸 읽어서 출력을 한다
//        값을 읽는다고 해서 값이 사라지지 않는다 확인
