package cond;

// <삼항 연산자> 섹션 4 강의 5
// 항이 3개 : (age >= 18)-> 1개 성인 -> 2개 미성년자 -> 3개

// 실행 결과 분석
// (조건식이 참인 경우, true)
// 성인 출력 된다

// 정리
//삼항 연산자는 항이 3개 라는 뜻이다
// 조건, 참_표현식, 거짓_표현식 이렇게 항이 3개다
// 자바에서 유일하게 항이 3개인 연산자여서 삼항연산자라 한다
// 또는 특정 조건에 따라 결과가 나오기 때문에 조건 연산자라고도 한다
// 조건에 만족하면 참_표현식이 실행되고, 조건에 만족하지 않으면 거짓_표현식이 실행된다
// 앞의 if,else와 유사하다
//if문 처럼 코드 블록을 넣을 수 있는게 아니라 단순한 표현식만 넣을 수 있다

// 삼항 연산자 없이 if문만 사용해도 된다 if,else,else if만 있으면 된다 나머지는 다 if문을 편리하게 사용하도록 해주는 것일뿐이다
// 하지만 단순히 참과 거짓에 따라서 특정 값을 구하는 삼항 연산자를 사용하면 if문보다 간결한 코드를 작성할 수 있다



public class CondOp2 {
    public static void main(String[] args) {
//            삼항 연산자 사용
        int age = 18;
        String status = (age >= 18) ? "성인": "미성년자"; //항이 세개여서 삼항 연산자 (age>= 18): 1개 "성인" : 2개 "미성년자"3개
        System.out.println("age = " + age + ", status = " + status);

        

    }
}
