package cond;

// <if문1-if,else> 섹션 4 강의1
// 지금까지 살펴본 프로그램은 단순히 위에서 아래로 순서대로 한줄씩 실행이 되었다.
// 특정조건에 따라서 다른 코드를 실행하려면 어떻게 해야할까?
//예를 들어서 만약 18살 이상이면 "성인입니다"를 출력하고, 만약 18살 미만이라면 "미성년자입니다"를 출력해야 한다.

//아마도 다음과 같이 코딩을 해야할 것 같다.
// 만약 (나이 >=18)면 "성인입니다" 출력
// 만약 (나이<18)면 "미성년자입니다" 출력
// 영어로 하면 다음과 같다.
// if (age>=18) "성인입니다"
// if (age <18) "미성년자입니다"

// 특정 조건에 따라서 다른 코드를 실행하는 것을 조건문이라 한다.
//조건문에는 if문,switch문이 있다. 둘다 특정 조건에 따라서 다른 코드를 실행하는 것이라 생각하면 된다.

//먼저 if문 부터 알아보자
//if문
// if문은 특정 조건이 참인지 확인하고, 그 조건이 참(true)일 경우 특정 코드 블록을 실행한다.
//if (condition:조건) {조건이 참일 때 실행되는 코드} 코드 블록: 중괄호 사이에 있는 코드

//코드 분석
// if(age>=18) 조건이 참이었서 코드 블럭을 실행한 후 다음 코드가 실행된다.
//if(age <18) 조건이 거짓이었서 해당 코드 블록은 실행되지 않는다.
//조건이 거짓이므로 if문 블록을 실행하지 않고, 빠져나온다.

// int age=20의 값을 15로 변경하면 미성년자입니다 출력되는 것을 확인할 수 있다.





public class If1 {
    public static void main(String[] args) {
        int age = 20; //사용자 나이
        if(age >= 18){
            System.out.println("성인입니다");

        }
        if(age < 18){
            System.out.println("미성년자입니다 ");
        }
    }
}
