package cond;

//<if문2-else if> 섹션 4 강의2
// 다음 문제를 코드로 풀어보자
//문제
//당신은 연령에 따라 다른 메시지를 출력하는 프로그램을 작성해야 한다.
//이 프로그램은 int age라는 변수를 사용해야 하며, 연령에 따라 다음의 출력을 해야 한다.
//7세 이하면 미취학
//8세 이상13세 이하일 경우 : 초등학생
//14세 이상 16세이하일 경우: 중학생
//17세 이상 19세 이하일 경우: 고등학생
//20세 이상일 경우: 성인

//아래의 작성한 코드는 다음과 같은 단점이 있다.
//불필요한 조건 검사:이미 조건을 만족해도 불필요한 다음조건을 계속 검사를 한다.
// 예를 들어서 5살이라면 미취학이 이미 출력이 된다.
// 그런데 나머지 if문을 통한 조건검사도 모두 실행해야 한다.
// 또 하나의 단점 코드 효율성:예를 들어 나이가 8살인 초등학생이라면
// 미취학을 체크하는 조건인 age<=7 을 통해 나이가 이미 8살 넘는다는 사실을 알 수 있다.
// 그런데 바로 다음에 있는 초등학생을 체크하는 조건에서 age>=8 && <= 13 라는
// 2가지 조건을 모두 수행한다.
// 여기서 age>=8 이라는 조건은 이미 앞의 age<= 7이라는 조건과 관련이 있다. 결과적으로 중복체크한 것이다.

// 8살이라면 age<=7 코드에서 7살은 넘는다. 검증이 되었다.
// age >= 8 코드에서 또 8살이 넘어야 해라는 조건이 또 있다.
// 중복처럼 체크가 된다.
//이런 코드에 else if를 사용하면 불필요한 조건 검사를 피하고 코드의 효율성을 향상시킬 수 있다.





public class If3 {
    public static void main(String[] args) {
        int age = 23;
        if(age <=7){
            System.out.println("미취학 ");

        }
        if(8 <= age && age <=13) {
            System.out.println("초등학생.");
        }
        if(age >=14 && age <= 16){
            System.out.println("중학생");
        }
        if(age >=17 && age <= 19){
            System.out.println("고등학생");
        }
        if(age >= 20){
            System.out.println("성인");
        }
    }
}

