package operator;
// <증감연산자> 섹션3 강의 4
// 증가및 감소 연산자를 줄여서 증감 연산자라 한다.
// 증감 연산자는 ++와 --로 표현되며, 이들은 변수의 값을 1만큼 증가시키거나 감소시킨다.
//프로그래밍에서는 값을 1씩 증가하거나 1씩 감소할 때가 아주 많기 때문에 이런 편의 기능을 제공한다.


// 코드 분석
// 변수 a의 값을 하나 증가하려면, a = a + 1 연산을 수행해야 한다.
// 자기 자신에 1을 더하고,그 결과를 자신에게 다시 저장해야 한다.
// 코드는 다음과 같이 수행 된다.
// 처음에 a = 0이다.
// a = a + 1 연산을 수행하면
// a + 1이면 a을 읽는다. a는 0이다.
//a = 0 + 1이 된다.
// a = 0 + 1 연산을 한다.
// a = 1이 된다.대입 연산자를 통해서 집어 넣는다.
// a = 1
// a = a + 1 a을 읽는다.
// a = 1 + 1 연산을 한다.
// a = 2 2을 대입한다.
// a = a + 1을  ++a로 간단히 표현할 수 있는 것이 바로 증감 연산자다.
// 정리하면 해당 변수에 들어있는 숫자 값을 하나 증가하는 것이다.

// 전위,후위 증감연산자
//증감 연산자는 피연산자 앞에 두거나 뒤에 둘 수 있으며, 연산자의 위치에 따라 연산이 수행되는 시점이 달라진다.
// ++a: 증감 연산자를 피연산자 앞에 둘 수 있다.이것을 앞에 있다고 해서 전위(Prefix) 증감연산자라 한다.
// a++: 증감 연산자를 피연산자 뒤에 둘 수 있다.이것을 뒤에 있다고 해서 후위(postfix)증감연산자라 한다.
// 코드로 확인해보자.
//증감 연산자가 앞에 있으면, 값을 먼저 증가시켜 그리고 뭐를 해
// 증감 연산자가 뒤에 있으면, 변수를 먼저 쓰고, 마지막에 값을 증가시켜
//add2로 가보자


public class OperatorAdd1 {
    public static void main(String[] args) {
        int a = 0;
        a = a + 1;
        System.out.println("a = " + a); // 1

        a = a + 1;
        System.out.println("a = " + a); //2

        //증감 연산자
        ++a; // a = a + 1
        System.out.println("a = " + a); //3
        ++a; // a = a + 1
        System.out.println("a = " + a); //4
    }
}
