package operator;

//설명 이유
// ++을 은근 자주 사용한다.

// 증감 연산자가 변수 앞에 오는 경우를 전위 증감 연산자 이 경우에는 증감연산이 먼저 수행이 된 후 나머지 연산이 수행된다.
// ++a 전위 증감 연산자
//1. a의 값을 먼저 증가
//2. b에 2를 대입
// 최종적으로 a = 2, b = 2이다.
// (++a) a = a + 1
// b = ++a
//a = a + 1 -> a의 증감 연산이 먼저 진행, a = 2
// b= a -> 이후에 a를 대입 b = 2

// 증감 연산자가 변수 뒤에 오는 경우를 후위 증감 연산자하고 하며, 이 경우에는 다른 연산이 먼저 수행된 후 증감 연산이 수행된다.
//예 a++
// b=a++
// 1. a의 값을 먼저 b에 대입
//2. a의 값을 증가시킨다.
// b= a++연산자는 두개로 쪼갤 수 있다.
//1. b= a; 2. a= a+1

// 참고로 다음과 같이 증감 연산자를 단독으로 사용하는 경우에는 다른 연산이 없기 때문에
// 본인의 값만 증가한다. 따라서 전위이든 후위이든 둘다 결과가 같다.






public class OperatorAdd2 {
    public static void main(String[] args) {
        //전위 증감연산자 사용 예
        int a = 1;
        int b = 0;
        b = ++a; // a의 값을 증가시키고 그 결과를 b에 대입하라
        System.out.println("a = " + a + ", b = " + b); //궁금 ,을 빼면 달라진다


        // 후위 증감연산자 사용 예
        a = 1;
        b = 0;

        b = a++; // a의 현재 값을  b에 대입시키고, 그 후  a를 증가시킴
        System.out.println("a = " + a + ", b = " + b);

        ++a;
        System.out.println("a = " + a);
        ++a;
        System.out.println("a = " + a);
    }
}
